# Douse-It

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/douseit/: DouseItMod.java
src/main/java/douseit/client/: ClientModEventSubscriber.java  FireParticleHandler.java
src/main/java/douseit/client/particle/: CustomSmokeParticle.java
src/main/java/douseit/config/: DouseItConfig.java
src/main/java/douseit/mixin/: MixinEntity.java
src/main/java/douseit/registry/: DouseItParticles.java
src/main/resources/: douseit.mixins.json  douseit.refmap.json  pack.mcmeta
