plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = 'douseit'
version = '1.0.0'

base {
    archivesName = 'douseit'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // paragon    MCVersion             Paragon names @ https://paragonwiki.com/wiki/Paragon_Protocol
    // minemaven  MCVersion             minemaven names @ https://github.com/MineMaven/MineMaven
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layer
    //
    // You must be aware of the Mojang license when using the 'official' or 'paragon' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Paragon names are loosely based on the mcp configs from MCP (https://github.com/ModCoderPack/MCP)
    // and are available for 1.14.4+
    mappings channel: 'official', version: '1.20.1'

    // This is defined in the gradle.properties file
    // copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to the generated script.
    // The folder name is relative to the root of the project.
    // copyIdeResources = true

    // When set to true, this property will enable the "copyIdeResources" task.
    // This task will copy all resources from the "src/main/resources" folder to the "build/resources/main" folder.
    // This is useful when the "runClient" and "runServer" tasks are not working correctly.
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "douseit" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'douseit'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'douseit'
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'douseit'
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', 'douseit', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact specified here will be used to configure the "minecraft" classpath.
    // The version here does not have to match the version in the "minecraft" block.
    // The "minecraft" block controls the MCP mappings and other ForgeGradle features.
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'

    // Example mod dependency with local jar.
    // implementation fg.deobf("com.example.mod:examplemod:1.0.0")

    // Example mod dependency with Maven artifact.
    // implementation fg.deobf("com.example.mod:examplemod:1.0.0")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : "douseit",
                "Specification-Vendor"    : "antigravity",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "antigravity",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

mixin {
    add sourceSets.main, "douseit.mixins.json"
    config "douseit.mixins.json"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        "-AoutRefMapFile=" + project.file("build/resources/main/douseit.refmap.json").absolutePath
    ]
    doFirst {
        println "Compiler args: " + options.compilerArgs
    }
}


